buildscript {

    ext.kotlin_version = "1.2.0"

    repositories {

        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {

        jcenter()

        mavenCentral()

        maven { url "https://jitpack.io" }

        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}