apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {

    compileSdkVersion 25

    buildToolsVersion "26.0.0"

    defaultConfig {

        applicationId "com.calintat.units"

        minSdkVersion 21

        targetSdkVersion 25

        versionCode 30

        versionName "4.1.3"
    }
}

dependencies {

    ext.support_version = '25.4.0'

    ext.anko_version = '0.10.1'

    compile "com.android.support:cardview-v7:$support_version"

    compile "com.android.support:customtabs:$support_version"

    compile "com.android.support:design:$support_version"

    compile "com.android.support:support-v4:$support_version"

    compile "com.github.calintat.alps:alps-core:2.0"

    compile "com.github.calintat.alps:alps-dsl:2.0"

    compile "com.github.calintat:colorful:1.0.1"

    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    compile "org.jetbrains.anko:anko-design:$anko_version"

    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    compile "org.jetbrains.anko:anko-sdk21:$anko_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}