apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {

    compileSdkVersion 26

    buildToolsVersion "26.0.1"

    defaultConfig {

        applicationId "com.calintat.units"

        minSdkVersion 21

        targetSdkVersion 26

        versionCode 35

        versionName "4.2.1"
    }
}

dependencies {

    ext.support_version = '26.0.1'

    ext.anko_version = '0.10.1'

    compile "com.android.billingclient:billing:dp-1"

    compile "com.android.support:appcompat-v7:$support_version"

    compile "com.android.support:cardview-v7:$support_version"

    compile "com.android.support:customtabs:$support_version"

    compile "com.android.support:design:$support_version"

    compile "com.android.support:recyclerview-v7:$support_version"

    compile "com.github.calintat.alps:alps-core:2.0.3"

    compile "com.github.calintat:chromatic:1.0.1"

    compile "com.squareup.retrofit2:retrofit:2.3.0"

    compile "com.squareup.retrofit2:converter-gson:2.0.1"

    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    compile "org.jetbrains.anko:anko-design:$anko_version"

    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    compile "org.jetbrains.anko:anko-sdk21:$anko_version"

    compile "org.jetbrains.anko:anko-sdk21-listeners:$anko_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}