<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_advanced"
        android:title="@string/pref_advanced" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_dark_theme"
        android:title="@string/pref_dark_theme" />

    <PreferenceCategory
        android:title="@string/pref_about" >

        <Preference
            android:title="Version"
            android:summary="@string/app_version" >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.calintat.units" />

        </Preference>

        <Preference
            android:title="@string/pref_developer"
            android:summary="@string/app_developer" >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/dev?id=5526451977947367946" />

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>