<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_advanced"
        android:title="@string/pref_advanced"
        android:icon="@drawable/ic_pref_advanced" />

    <ListPreference
        android:defaultValue="0"
        android:key="pref_currency"
        android:title="@string/pref_currency"
        android:summary="%s"
        android:icon="@drawable/ic_pref_currency"
        android:entries="@array/pref_currency"
        android:entryValues="@array/pref_currency_values" />

    <ListPreference
        android:defaultValue="1"
        android:key="pref_theme"
        android:title="@string/pref_theme"
        android:summary="%s"
        android:icon="@drawable/ic_pref_theme"
        android:entries="@array/pref_theme"
        android:entryValues="@array/pref_theme_values" />

    <Preference
        android:title="@string/pref_version"
        android:summary="@string/app_version"
        android:icon="@drawable/ic_pref_version" >

        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.calintat.units" />

    </Preference>

    <Preference
        android:title="@string/pref_developer"
        android:summary="@string/app_developer"
        android:icon="@drawable/ic_pref_developer" >

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/dev?id=5526451977947367946" />

    </Preference>

</PreferenceScreen>